* {
  box-sizing: border-box;
  margin: 0%;
  overflow: hidden;
  font-family: "Kanit", sans-serif;
}

body {
  background-color: #b43954;
}

.droite {
  grid-column: 9 / 14;
  grid-row: 8 / 14;
}

.gau {
  grid-column: 4 / 9;
  grid-row: 8 / 14;
}

.pic {
  width: 180px;
  height: 180px;
  border: 3px solid white;
  margin-bottom: 20px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.left {
  padding: 5px;
  grid-column: 6 / 12;
  grid-row: 1 / 8;
  align-self: center;
  justify-self: center;
}

a {
  text-decoration: none;
  color: white;
  align-self: center;
  justify-self: center;
  grid-column: 13 / 14;
  grid-row: 6 / 7;
}

#go {
  grid-column: 7 / 11;
  grid-row: 7 / 8;
  align-self: center;
  justify-self: center;
  text-align: center;
  border-radius: 7px;
  cursor: pointer;
  color: white;
  background-color: rgb(29, 75, 154);
  background-color: #b43954;
}

#img {
  display: none;
}

label {
  color: white;
  font-size: small;
  grid-column: 4 / 5;
  grid-row: 6 / 7;
  align-self: center;
  justify-self: center;
  text-align: center;
  border: 2px solid white;
  cursor: pointer;
  border-radius: 7px;
  padding: 3px;
}

form {
  height: 100vh;
  padding: 20px;
  grid-gap: 5px;
  background-color: rgb(255, 94, 88);
  border-radius: 5px;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(15, 1fr);
  grid-auto-columns: minmax(100px, auto);
  grid-auto-rows: minmax(auto, auto);
  justify-content: center;
  align-items: center;
}

.sing {
  grid-row: 3 / 4;
}

input,
select {
  display: block;
  height: 2.5em;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 3px;
  margin-bottom: 7px;
}

/* second try */
/* input,
select {
  display: block;
  height: 2.5em;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 3px;
  margin-bottom: 7px;
}

#forimg {
  width: 50%;
  text-align: center;
  padding-top: 8px;
}

.left {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 20px;
}

.pic {
  width: 250px;
  height: 250px;
  border: 3px solid white;
  margin-bottom: 20px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#img {
  display: none;
}

body {
  background-color: #b43954;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 20px;
}

.input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.azl {
  font-size: 40px;
  color: white;
  text-decoration: none;
}

#go,
label {
  width: 100px;
  height: 40px;
  border: 2px solid white;
  border-radius: 7px;
  cursor: pointer;
  text-align: center;
  color: white;
  background-color: rgb(29, 75, 154);

}
.subm {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
} */

/* First try  */
/* .input {
  padding: 20px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 1rem;
  overflow: hidden;
}

form {
  padding: 20px;
  border: 1px solid white;
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, auto));
  justify-content: center;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 90vh;
  background-color: #b43954;
}

#img {
  display: none;
}

input,
select {
  display: block;
  height: 2.5em;
  width: auto;
  outline: none;
  border: none;
  border-radius: 3px;
}

.pic {
  width: 250px;
  height: 250px;
  border: 3px solid white;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.left {
  margin-bottom: 70px;
  width: 100%;
  border: 4px solid white;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

a,
label {
  text-decoration: none;
  color: white;
  border: 2px solid rgb(255, 94, 88);
  padding: 10px;
  background-color: rgb(255, 94, 88);
  height: 50px;
  width: 100%;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* 
body {
  display: flex;
  background-color: rgb(187, 54, 54);
} */
/* * {
  box-sizing: border-box;
  margin: 0%;
  overflow: hidden;
  font-family: "Kanit", sans-serif;
}

option {
  color: blue;
}

.subm {
  width: 60px;
  color: white;
  outline: none;
  height: 60px;
  border: 2px solid white;
  border-radius: 50%;
  cursor: pointer;
  background-color: #ff5e58;
}


input,
select {
  display: block;
  width: 100%;
  height: 30%;
  height: 2.5em;
  outline: none;
  border: none;
  border-radius: 3px;
  color: rgb(40, 42, 105);
  padding: 4px 8px;
}

body {
  display: flex;
  height: 100vh;
  background-color: black;
  width: 100wh;
  min-width: 600px;
}

.left {
  width: 40%;
  min-width: 500px;
  height: 100vh;
  background-color: #ff5e58;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#img {
  display: none;
}

label {
  margin-bottom: 5px;
  cursor: pointer;
  color: rgb(255, 255, 255);
}

.right {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2000px;
  min-width: 300px;
  height: 100vh;
  border-left: 4px solid white;
  box-shadow: 5px 5px 5px 5px white;
  background-color: #b43954;
}

.prof {
  width: 200px;
  height: 200px;
  border: 4px solid white;
  border-radius: 50%;
  margin: 70px 0 50px 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.info {
  justify-content: center;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: 90%;
  border-radius: 10px;
  padding: 20px;
  padding-top: 40px;
}

.msg {
  background-color: rgb(16, 63, 144);
  border-radius: 5px;
  padding: 3px;
}

@media (max-width: 500px) {
  .right {
    display: none;
  }
}

form {
  display: flex;
}

h1 {
  color: white;
}

@media (max-width: 700px) {
  .left {
    display: none;
  }
} */
